<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>50</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AbstractSystemTestCase
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>690</y><w>200</w><h>90</h></coordinates><panel_attributes>
Node
--
attributes
roles: List&lt;recipe&gt;
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>870</y><w>170</w><h>160</h></coordinates><panel_attributes>
Cookbook
--
attributes
definitions
liibraries
files
templates


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>910</y><w>140</w><h>70</h></coordinates><panel_attributes>
Recipe
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>1180</y><w>140</w><h>120</h></coordinates><panel_attributes>
Metadata
--
dependencies
authorship
licensing
description
plattforms</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>1070</y><w>140</w><h>100</h></coordinates><panel_attributes>
Resource
--
parameter
actions
provider</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>1230</y><w>140</w><h>70</h></coordinates><panel_attributes>
Package
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>1230</y><w>140</w><h>70</h></coordinates><panel_attributes>
File
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>1230</y><w>140</w><h>70</h></coordinates><panel_attributes>
Service
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>1140</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>1140</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>1140</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>890</x><y>1060</y><w>140</w><h>70</h></coordinates><panel_attributes>
Provider
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>950</y><w>52</w><h>140</h></coordinates><panel_attributes>lt=-
m2=     *</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>1000</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;180;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>920</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m2=*</panel_attributes><additional_attributes>30;30;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>750</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=-
m2=    *</panel_attributes><additional_attributes>30;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>1220</y><w>140</w><h>70</h></coordinates><panel_attributes>
ServiceProvider
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>1220</y><w>140</w><h>70</h></coordinates><panel_attributes>
FileProvider
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>1220</y><w>140</w><h>70</h></coordinates><panel_attributes>
PackageProvider
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>1100</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;90;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>1100</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>1100</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>1380</y><w>190</w><h>70</h></coordinates><panel_attributes>
MacPortsPackageProvider
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>1260</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;80;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>1380</y><w>150</w><h>70</h></coordinates><panel_attributes>
AptPackageProvider
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>1260</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>1070</y><w>480</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>30;30;460;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>550</y><w>250</w><h>90</h></coordinates><panel_attributes>&lt;&lt;VirtualBox&gt;&gt;
OpenEngSBVirtualTestMachine
--
Vagrantfile
Chef Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>550</y><w>360</w><h>190</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>30;170;340;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>180</y><w>270</w><h>70</h></coordinates><panel_attributes>AbstractOpenEngSBSystemTestCase
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>370</y><w>200</w><h>90</h></coordinates><panel_attributes>TestAgent
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>170</y><w>200</w><h>90</h></coordinates><panel_attributes>TestRunner
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>430</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>230</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>90</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>380</y><w>200</w><h>90</h></coordinates><panel_attributes>TestProject
--
path
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>190</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;200;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>180</y><w>200</w><h>90</h></coordinates><panel_attributes>TestSuite
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>90</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>240</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=-
m1=   *
m2=   *</panel_attributes><additional_attributes>30;140;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1530</x><y>550</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;OpenEngSB&gt;&gt;
ESB
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>570</y><w>600</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;580;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1710</x><y>760</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;OpenEngSB&gt;&gt;
CoreApplication
--
EDB
EKB</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>760</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;OpenEngSB&gt;&gt;
AbstractApplication
--
Subversion
Eclipse</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1490</x><y>610</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;150;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1670</x><y>610</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;150;30;30</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>0</x><y>0</y><w>1000</w><h>490</h></coordinates><panel_attributes>org.openengsb.yaste
bg=orange

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>1410</x><y>500</y><w>530</w><h>470</h></coordinates><panel_attributes>org.openengsb
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>0</x><y>650</y><w>1180</w><h>820</h></coordinates><panel_attributes>opscode.chef
bg=light_gray

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>440</y><w>170</w><h>450</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>30;430;150;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>440</y><w>110</w><h>270</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>90;250;30;30</additional_attributes></element></umlet_diagram>